#rocksdb.dbname=/tmp/ycsb-rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.compression=no
rocksdb.max_background_jobs=1
#rocksdb.target_file_size_base=67108864
#rocksdb.target_file_size_multiplier=1
#rocksdb.max_bytes_for_level_base=268435456
rocksdb.target_file_size_base=2147483648
rocksdb.write_buffer_size=1073741824
rocksdb.max_open_files=-1
rocksdb.max_write_buffer_number=4
rocksdb.use_direct_io_for_flush_compaction=true
rocksdb.use_direct_reads=true
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.cache_size=8388608
rocksdb.bloom_bits=0

# deprecated since rocksdb 8.0
rocksdb.compressed_cache_size=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false
